{
  "name": "umuhinzi-credit-score",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app --max-warnings=0"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "eslint-config-next": "16.2.10"
  }
}
